#on 8080 our application runs by default but we can override that port and give different port number
server.port=7777

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/om_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA (java persistent application) has inbuilt method to perform database activities
#it displays query running from JPA in console
spring.jpa.show-sql=true

#if you want to auto-update, if you do not want to update keep it as none
#update database every time when we add or remove any fields
spring.jpa.hibernate.ddl-auto=update

#dialect acts as a bridge between JDBC SQL type and JAVA language
#Mapping between SQL and JAVA, this bridge is called dialect from MYSQL type to JAVA language type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#basic spring security
#spring.security.user.name=springsecurity
#spring.security.user.password=springsecurity@123

secret=secretvalue_verymuchrequiredwhendoingauthetication_whengeneratingtoken